
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rolling Pizza - Teker Üstü Lezzet</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #fffaf2;
      color: #333;
    }
    header {
      background: #ff3d00;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      text-align: center;
      margin: 20px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #ff3d00;
      font-weight: bold;
    }
    section {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    footer {
      background: #ff3d00;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .button {
      background: #ff3d00;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 8px;
      display: inline-block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rolling Pizza</h1>
    <p>Teker Üstü Lezzet!</p>
  </header>
  <nav>
    <a href="#konsept">Konsept</a>
    <a href="#sponsor">Sponsor</a>
    <a href="#yatirim">Yatırımcı</a>
    <a href="#iletisim">İletişim</a>
  </nav>
  <section id="konsept">
    <h2>Mobil Pizza Konsepti</h2>
    <p>Hijyenik, mobil ve yenilikçi bir sokak lezzeti! Özel tasarım mobil aracımızla sahada sıcak pizza, sosyal medyada fenomen lezzetler sunuyoruz.</p>
    <ul>
      <li>DIY Taş Fırın</li>
      <li>4-5 Özel Pizza Menüsü</li>
      <li>Diyet ve Glutensiz Seçenekler</li>
      <li>QR Kod ile Her Pizzanın Hikayesi</li>
    </ul>
  </section>
  <section id="sponsor">
    <h2>Sponsor Olun</h2>
    <p>Markanızı hem sokakta hem sosyal medyada binlerce kişiye ulaştırın. Pizza kutularında logonuz, içeriklerde tanıtımınız yer alsın.</p>
    <a href="#iletisim" class="button">Detaylı Sunum Talep Et</a>
  </section>
  <section id="yatirim">
    <h2>Yatırım Fırsatı</h2>
    <p>Günlük 20+ satış, 6-8 ayda yatırım geri dönüşü! 12 ayda 5 şehre yayılma hedefiyle büyüyen bir marka.</p>
    <a href="#iletisim" class="button">Yatırımcı Broşürü Al</a>
  </section>
  <section id="iletisim">
    <h2>İletişim</h2>
    <p>📧 Mail: <a href="mailto:eraybozan33@icloud.com">eraybozan33@icloud.com</a></p>
    <p>📱 Instagram: <a href="https://instagram.com/rollingpizza.tr" target="_blank">@rollingpizza.tr</a></p>
    <p>📞 WhatsApp: 05XXXXXXXXX</p>
  </section>
  <footer>
    <p>&copy; 2025 Rolling Pizza. Tüm hakları saklıdır.</p>
  </footer>
</body>
</html>
